<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arkasoft.maven2</groupId>
	<artifactId>Maven2AntTask</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Maven2AntTask</name>
	<url>http://maven.apache.org</url>
	<repositories>
	<!-- 
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	 -->
	</repositories>
	<dependencies>

		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jci-core</artifactId>
		    <version>RELEASE</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jci-eclipse</artifactId>
		    <version>1.1</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.eclipse.jdt.core.compiler</groupId>
		    <artifactId>ecj</artifactId>
		    <version>RELEASE</version>
		</dependency>

	</dependencies>
</project>
